{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 TrebuchetMS-Bold;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\froman\fcharset0 Times-Roman;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1701\margr1701
\deftab420
\pard\pardeftab420\qc\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b2\'ee\'c7\'bf\'c8\'cb\'d2\'e2\'b5\'c4\'bd\'f8\'bb\'af
\f1 \
\pard\pardeftab420\qc\partightenfactor0

\f0\fs30 \cf2 \strokec2 \'b5\'c2\'b9\'fa\'b0\'d8\'c1\'d6\'cd\'a8\'d3\'c3\'b5\'e7\'c6\'f8\'b9\'ab\'cb\'be\'a3\'a8
\f1 AEG
\f0 \'a3\'a9\'cd\'b8\'c6\'bd\'bb\'fa\'b9\'a4\'b3\'a7
\f1 \
\
\pard\pardeftab420\fi150\qj\partightenfactor0

\f2\b0\fs15 \cf2 \strokec2 {{\NeXTGraphic pastedGraphic.png \width1200 \height1440
}¬}\
\pard\pardeftab420\fi221\qj\partightenfactor0

\f0\b \cf2 \strokec2 \'b1\'cb\'b5\'c3
\f3 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'b1\'b4\'c2\'d7\'cb\'b9
\f3 \cf2 \strokec2 \
\pard\pardeftab420\fi74\qj\partightenfactor0

\f0 \cf3 \cb4 \strokec3 \'a3\'a8
\f4 \cf3 \cb4 \strokec3 Peter Behrens
\f0 \cf3 \cb4 \strokec3 \'a3\'a9
\f3 \cf2 \cb1 \strokec2 \
\pard\pardeftab420\fi435\sl360\slmult1\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \'b5\'c2\'b9\'fa\'cf\'d6\'b4\'fa\'c9\'e8\'bc\'c6\'d6\'ae\'b8\'b8\'a3\'ac\'b5\'c2\'b9\'fa\'cf\'d6\'b4\'fa\'d6\'f7\'d2\'e5\'c9\'e8\'bc\'c6\'d6\'d8\'d2\'aa\'b5\'ec\'bb\'f9\'c8\'cb\'d6\'ae\'d2\'bb\'a3\'ac\'b5\'c2\'b9\'fa\'b9\'a4\'d2\'b5\'cd\'ac\'c3\'cb\'d7\'ee\'d6\'f8\'c3\'fb\'c9\'e8\'bc\'c6\'ca\'a6\'a3\'ac\'b9\'a4\'d2\'b5\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b5\'c4\'cf\'c8\'c7\'fd\'a3\'ac\'b1\'bb\'d3\'fe\'ce\'aa
\f5 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'b4\'f3\'ca\'a6\'d6\'ae\'ca\'a6
\f5 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'a3\'ba\'c3\'dc\'cb\'b9
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'b7\'b2
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'b5\'c2
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'c2\'de\'a1\'a2\'ce\'d6\'b6\'fb\'cc\'d8
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'b8\'f1\'c2\'b3\'c6\'a4\'ce\'da\'cb\'b9\'d3\'eb\'c0\'d5
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'bf\'c2\'b2\'bc\'ce\'f7\'d2\'ae\'be\'f9\'ca\'c7\'cb\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3
\f5 \cf2 \strokec2 \
\pard\pardeftab420\qj\partightenfactor0

\f2\fs15 \cf2 \strokec2 \
\pard\pardeftab420\fi435\sl360\slmult1\partightenfactor0

\f0\fs24 \cf2 \strokec2 \'bd\'a8\'d6\'fe\'c0\'ed\'c4\'ee\'a3\'ba
\f5 \cf2 \strokec2 \
1.
\f0 \cf2 \strokec2 \'d6\'f7\'d5\'c5\'d4\'ec\'d0\'cd\'b9\'e6\'c2\'c9\'bd\'f8\'d0\'d0\'ca\'fd\'d1\'a7\'b7\'d6\'ce\'f6\'a3\'ac\'bc\'e1\'b3\'d6\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'c3\'c0\'d1\'a7\'d4\'ad\'d4\'f2\'a3\'ba\'c9\'e8\'bc\'c6\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'c2\'fa\'d7\'e3\'ca\'b9\'d3\'c3\'d0\'e8\'c7\'f3\'cf\'c2\'a3\'ac\'b6\'d4\'d2\'d5\'ca\'f5\'b5\'c4\'d7\'b7\'c7\'f3\'a1\'a3
\f5 \cf2 \strokec2 \
2.
\f0 \cf2 \strokec2 \'b3\'ab\'b5\'bc\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'c9\'e8\'bc\'c6\'b1\'d8\'d0\'eb\'bd\'ab\'b9\'a4\'d2\'b5\'c9\'fa\'b2\'fa\'bc\'bc\'ca\'f5\'ba\'cd\'b2\'c4\'c1\'cf\'b9\'a4\'d2\'d5\'bd\'f4\'c3\'dc\'bd\'e1\'ba\'cf\'b2\'c5\'c4\'dc\'d3\'b5\'d3\'d0\'bb\'ee\'c1\'a6\'a1\'a3
\f5 \cf2 \strokec2 \
\
\pard\pardeftab420\qj\partightenfactor0

\f2\fs21 \cf2 \strokec2 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width8300 \height4680
}¬}\
\pard\pardeftab420\qc\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab420\fi482\qj\partightenfactor0

\f0\b\fs24 \cf2 \strokec2 \'d2\'bb\'a1\'a2\'b0\'d9\'c4\'ea
\f6 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'b6\'af\'c1\'a6\'b9\'a4\'b3\'a7
\f6 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'cf\'d6\'d7\'b4\'b9\'a3\'b8\'c5
\f6 \cf2 \strokec2 \
\pard\pardeftab420\fi435\sl360\slmult1\partightenfactor0

\f0\b0 \cf2 \strokec2 \'b5\'c2\'b9\'fa\'b0\'d8\'c1\'d6\'cd\'a8\'d3\'c3\'b5\'e7\'c6\'f8\'b9\'ab\'cb\'be\'a3\'a8
\f5 \cf2 \strokec2 AEG
\f0 \cf2 \strokec2 \'a3\'a9\'cd\'b8\'c6\'bd\'bb\'fa\'b9\'a4\'b3\'a7\'d7\'d4
\f5 \cf2 \strokec2 1909
\f0 \cf2 \strokec2 \'c4\'ea
\f5 \cf2 \strokec2 3
\f0 \cf2 \strokec2 \'d4\'c2
\f5 \cf2 \strokec2 \'9711
\f0 \cf2 \strokec2 \'d4\'c2\'bd\'a8\'b3\'c9\'a3\'ac\'c6\'f9\'bd\'f1\'d2\'d1\'d7\'df\'b9\'fd
\f5 \cf2 \strokec2 107
\f0 \cf2 \strokec2 \'b8\'f6\'b4\'ba\'c7\'ef\'a3\'ac\'c0\'fa\'be\'ad\'ca\'b1\'b4\'fa\'b1\'e4\'c7\'a8\'d6\'d0\'b5\'c4\'c8\'c8\'c4\'d6\'d3\'eb\'bc\'c5\'c4\'af\'a1\'a2\'b8\'a1\'bb\'aa\'d3\'eb\'bb\'c4\'c1\'b9\'a1\'a3\'c6\'e4\'d7\'a2\'d6\'d8\'c9\'e8\'bc\'c6\'d3\'eb\'d6\'c6\'d4\'ec\'a3\'ac\'d2\'d5\'ca\'f5\'d3\'eb\'b9\'a4\'d2\'b5\'bc\'e4\'b5\'c4\'c3\'dc\'c7\'d0\'bd\'e1\'ba\'cf\'a3\'ac\'b7\'a2\'d5\'b9\'b7\'fb\'ba\'cf\'b9\'a6\'c4\'dc\'d3\'eb\'bd\'e1\'b9\'b9\'cc\'d8\'d5\'f7\'b5\'c4\'bd\'a8\'d6\'fe\'cb\'bc\'cf\'eb\'a3\'ac\'d2\'d4\'d6\'c2\'d5\'e2\'d2\'bb\'b9\'a4\'b3\'a7\'bd\'a8\'d6\'fe\'b1\'bb\'d3\'fe\'ce\'aa\'b5\'da\'d2\'bb\'d7\'f9\'d5\'e6\'d5\'fd\'b5\'c4
\f5 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'cf\'d6\'b4\'fa\'bd\'a8\'d6\'fe
\f5 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'a1\'a3
\f5 \cf2 \strokec2 1956
\f0 \cf2 \strokec2 \'c4\'ea\'b8\'c3\'b3\'a7\'b7\'bf\'b5\'da\'d2\'bb\'b8\'f6\'b1\'bb\'c1\'d0\'c8\'eb\'b0\'d8\'c1\'d6\'b9\'a4\'d2\'b5\'bd\'a8\'d6\'fe\'d2\'c5\'b2\'fa\'a3\'ac\'ca\'b1\'d6\'c1\'bd\'f1\'c8\'d5\'ce\'d2\'c3\'c7\'c8\'d4\'c4\'dc\'bf\'b4\'b5\'bd\'b8\'c3\'bd\'a8\'d6\'fe\'b5\'c4\'d4\'ad\'c3\'b2\'a1\'a3
\f5 \cf2 \strokec2 \

\f0 \cf2 \strokec2 \'c4\'bf\'c7\'b0\'a3\'ac\'b3\'a7\'c7\'f8\'d7\'f7\'ce\'aa\'ce\'f7\'c3\'c5\'d7\'d3\'b9\'ab\'cb\'be\'b0\'d8\'c1\'d6\'c8\'bc\'c6\'f8\'cd\'b8\'c6\'bd\'bb\'fa\'b9\'a4\'b3\'a7\'cb\'f9\'d4\'da\'a3\'ac\'d7\'dc\'c3\'e6\'bb\'fd\'b4\'ef
\f5 \cf2 \strokec2 13000
\f0 \cf2 \strokec2 \'c6\'bd\'c3\'d7\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'e0\'b8\'f6\'c9\'fa\'b2\'fa\'ba\'cd\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'d3\'c3\'b7\'bf\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'d0\'c2\'d2\'bb\'b4\'fa\'c8\'bc\'c6\'f8\'cd\'b8\'c6\'bd\'bb\'fa\'ba\'cd\'d7\'e9\'bc\'fe\'b5\'c4\'d0\'a3\'d1\'e9\'b3\'a1\'b5\'d8\'a1\'a3\'c6\'e4\'d6\'d0\'d7\'ee\'be\'df\'cf\'d6\'b4\'fa\'d6\'f7\'d2\'e5\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'b5\'b1\'ca\'f4\'ce\'bb\'d3\'da\'ba\'fa\'cc\'da\'b4\'f3\'bd\'d6\'a3\'a8
\f5 \cf2 \strokec2 Huttenstrasse
\f0 \cf2 \strokec2 \'a3\'a9\'d3\'eb\'b1\'b4\'c0\'fb\'d0\'c0\'b8\'f9\'b4\'f3\'bd\'d6\'a3\'a8
\f5 \cf2 \strokec2 Berlichingen
\f0 \cf2 \strokec2 \'a3\'a9\'d7\'aa\'bd\'c7\'b4\'a6\'d3\'c9\'b8\'d6\'a1\'a2\'b2\'a3\'c1\'a7\'a1\'a2\'bb\'ec\'c4\'fd\'cd\'c1\'b9\'b9\'bd\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'cd\'b8\'c6\'bd\'bb\'fa\'d7\'e9\'d7\'b0\'b3\'b5\'bc\'e4\'a3\'ac\'c6\'e4\'bf\'d5\'bc\'e4\'d3\'c9\'d2\'bb\'b8\'f6\'b4\'f3\'bf\'e7\'b6\'c8\'b5\'c4\'b5\'a5\'b2\'e3\'d6\'f7\'cc\'e5\'b3\'b5\'bc\'e4\'ba\'cd\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'bd\'cf\'d0\'a1\'b5\'c4\'b8\'bd\'ca\'f4\'b3\'b5\'bc\'e4\'d7\'e9\'b3\'c9\'a3\'ac\'b9\'a6\'c4\'dc\'ba\'ad\'b8\'c7\'c5\'e4\'bc\'fe\'c9\'fa\'b2\'fa\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'d0\'de\'c0\'ed\'b5\'c8\'b9\'a4\'d2\'d5\'c1\'f7\'b3\'cc\'a1\'a3
\f5 \cf2 \strokec2 \
\pard\pardeftab420\li120\fi-120\sl360\slmult1\partightenfactor0

\f7 \cf2 \strokec2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width4140 \height2500
}¬}      {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width3360 \height2520
}¬}    \
\pard\pardeftab420\li180\fi-180\partightenfactor0

\f8\fs18 \cf3 \cb4 \strokec3 1 
\f0 \cf3 \cb4 \strokec3 \'cd\'b8\'c6\'bd\'bb\'fa\'d7\'e9\'d7\'b0\'b3\'b5\'bc\'e4\'d1\'d8\'ba\'fa\'cc\'da\'b4\'f3\'bd\'d6\'bd\'d6\'be\'b0
\f7  
\f8 \cf3 \cb4 \strokec3                        2 
\f0 \cf3 \cb4 \strokec3 \'cd\'b8\'c6\'bd\'bb\'fa\'d7\'e9\'d7\'b0\'b3\'b5\'bc\'e4\'d1\'d8\'b1\'b4\'c0\'fb\'d0\'c0\'b8\'f9\'b4\'f3\'bd\'d6\'bd\'d6\'be\'b0
\f8 \cf3 \cb4 \strokec3 \
\pard\pardeftab420\fi482\qj\partightenfactor0

\f0\b\fs24 \cf2 \cb1 \strokec2 \'b6\'fe\'a1\'a2\'b9\'a6\'c4\'dc\'d3\'eb\'bd\'e1\'b9\'b9\'a3\'bb
\f6 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'d5\'e6\'ca\'b5
\f6 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'d3\'eb
\f6 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'d0\'e9\'bc\'d9
\f6 \cf2 \strokec2 \'94\
\pard\pardeftab420\fi435\sl360\slmult1\partightenfactor0

\f0\b0 \cf2 \strokec2 \'d4\'e7\'d4\'da\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'b3\'f5\'d2\'b6\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'bd\'a8\'d6\'fe\'ca\'a6\'b8\'d2\'d3\'da\'b4\'d3\'bd\'a8\'d6\'fe\'bd\'e1\'b9\'b9\'a1\'a2\'bf\'d5\'bc\'e4\'a1\'a2\'b2\'c4\'c1\'cf\'d6\'ee\'b6\'e0\'b7\'bd\'c3\'e6\'cf\'f2\'c7\'b0\'c8\'cb\'cc\'f4\'d5\'bd\'a3\'ac\'b6\'f8\'d7\'f7\'ce\'aa\'cf\'d6\'b4\'fa\'bd\'a8\'d6\'fe\'b5\'c4\'cd\'d8\'bb\'c4\'d5\'df\'a3\'ac\'b1\'b4\'c2\'d7\'cb\'b9\'c8\'b4\'b3\'a2\'ca\'d4\'d7\'c5\'b8\'c4\'b1\'e4\'d5\'e2\'d2\'bb\'c7\'d0\'a1\'a3\'b4\'ab\'cd\'b3\'d3\'c9\'ca\'af\'c7\'bd\'b3\'d0\'d6\'d8\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'b5\'a3\'ac\'ba\'f1\'d6\'d8\'b5\'c4\'c7\'bd\'cc\'e5\'ce\'a7\'bb\'a4\'bb\'ae\'b7\'d6\'b5\'c4\'bd\'a8\'d6\'fe\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'d6\'f7\'cc\'e5\'b3\'b5\'bc\'e4\'d6\'d0\'b1\'bb
\f5 \cf2 \strokec2 14
\f0 \cf2 \strokec2 \'b8\'f9\'cf\'cb\'cf\'b8\'b5\'c4\'c7\'e1\'b8\'d6\'b9\'c7\'bc\'dc\'d3\'eb\'c7\'b6\'c8\'eb\'b8\'d6\'d6\'f9\'bc\'e4\'c7\'e3\'d0\'b1\'bf\'ed\'c0\'ab\'b5\'c4\'c2\'e4\'b5\'d8\'b2\'a3\'c1\'a7\'b4\'b0\'cb\'f9\'c8\'a1\'b4\'fa\'a1\'a3\'c6\'e4\'d6\'d0\'c1\'d9\'bd\'d6\'b5\'c4\'d6\'f7\'cc\'e5\'b3\'b5\'bc\'e4\'ce\'aa\'b5\'a5\'b2\'e3\'a3\'ac\'bf\'d5\'bc\'e4\'c9\'e8\'d6\'c3\'d3\'d0\'bf\'c9\'d2\'c6\'b6\'af\'b8\'d6\'e8\'ec\'bc\'dc\'a1\'a2\'cc\'ec\'b3\'b5\'bc\'b0\'d6\'a7\'b3\'c5\'b8\'d6\'e8\'ec\'bc\'dc\'b5\'c4\'b9\'ec\'b5\'c0\'a3\'ac\'d2\'d4\'c2\'fa\'d7\'e3\'d6\'d8\'d0\'cd\'bb\'fa\'d0\'b5\'bc\'d3\'b9\'a4\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b2\'a3\'c1\'a7\'cd\'e2\'c7\'bd\'b4\'d3\'b5\'d8\'c3\'e6\'d6\'b1\'d6\'c1\'b6\'a5\'b2\'bf\'b8\'d6\'b9\'ec\'b5\'c0\'cf\'c2\'d1\'d8\'b3\'ca\'cf\'d6\'c7\'e3\'d0\'b1\'d0\'ce\'cc\'ac\'a3\'ac\'c8\'e7\'ca\'b5\'b1\'ed\'c2\'b6\'b3\'f6\'c4\'da\'b2\'bf\'b5\'c4\'bd\'e1\'b9\'b9\'c2\'df\'bc\'ad\'a3\'bb\'ce\'f7\'b2\'e0\'bd\'cf\'d5\'ad\'b5\'c4\'c1\'bd\'b2\'e3\'b8\'b1\'bf\'e7\'b3\'b5\'bc\'e4\'a3\'ac\'c3\'bf\'b2\'e3\'cd\'ac\'d1\'f9\'c9\'e8\'d6\'c3\'d3\'d0\'d0\'a1\'d0\'cd\'d2\'c6\'b6\'af\'b8\'d6\'e8\'ec\'bc\'dc\'d3\'eb\'d0\'a1\'b6\'d6\'ce\'bb\'cc\'ec\'b3\'b5\'a1\'a3
\f5 \cf2 \strokec2 \

\f0 \cf2 \strokec2 \'c9\'ed\'ce\'aa\'b5\'b1\'ca\'b1\'b9\'ab\'cb\'be\'d2\'d5\'ca\'f5\'b2\'ce\'ca\'c2\'b5\'c4\'b1\'b4\'c2\'d7\'cb\'b9\'a3\'ac\'b6\'d4
\f5 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'c6\'f3\'d2\'b5\'d0\'ce\'cf\'f3
\f5 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'cb\'dc\'d4\'ec\'b7\'bd\'c3\'e6\'d2\'b2\'b4\'f3\'d3\'d0\'b9\'b1\'cf\'d7\'a3\'ac\'b0\'fc\'c0\'a8\'b9\'ab\'cb\'be\'c8\'ab\'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b4\'d3\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c6\'b5\'bd\'c6\'f3\'d2\'b5\'b1\'ea\'ca\'b6\'a3\'ac\'b4\'d3\'b0\'d7\'b3\'e3\'b5\'c6\'b5\'bd\'b9\'a4\'b3\'a7\'b3\'b5\'bc\'e4\'d2\'d4\'bc\'b0\'b9\'a4\'c8\'cb\'d7\'a1\'c7\'f8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c1\'f9\'bd\'c7\'d0\'ce\'b7\'e4\'b7\'bf\'ca\'bd\'d1\'f9\'b5\'c4
\f5 \cf2 \strokec2 AEG
\f0 \cf2 \strokec2 \'b9\'ab\'cb\'be\'b1\'ea\'d6\'be\'a3\'ac\'d0\'a1\'b5\'bd\'b9\'f8\'c2\'af\'b1\'ed\'c3\'e6\'b4\'f3\'b5\'bd\'d0\'db\'ce\'b0\'b5\'c4\'d6\'f7\'cc\'e5\'b3\'b5\'bc\'e4\'cb\'e6\'b4\'a6\'bf\'c9\'bc\'fb\'a3\'ac\'be\'ad\'b5\'e4\'b1\'ea\'d6\'be\'d0\'d4\'b5\'c4\'c1\'f9\'b1\'df\'d0\'ce\'ce\'dd\'b6\'a5\'b6\'d4\'d3\'a6\'d7\'c5\'b5\'c4\'b4\'f3\'bf\'e7\'b6\'c8\'b8\'d6\'e8\'ec\'bc\'dc\'cd\'ac\'d1\'f9\'d2\'b2\'d3\'c9\'c1\'f9\'b1\'df\'d0\'ce\'b7\'e4\'b7\'bf\'ca\'bd\'d1\'f9\'cb\'f9\'d2\'fd\'b3\'f6\'a3\'ac\'b6\'f8\'d5\'e2\'b6\'bc\'d5\'e6\'ca\'b5\'b7\'b4\'d3\'b3\'d4\'da\'c1\'cb\'c1\'a2\'c3\'e6\'d0\'ce\'ca\'bd\'b5\'b1\'d6\'d0\'a1\'a3
\f5 \cf2 \strokec2 \
\pard\pardeftab420\sl360\slmult1\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width2800 \height3720
}¬}  {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width2140 \height3820
}¬} {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width2860 \height3800
}¬}\
\pard\pardeftab420\li90\fi-90\partightenfactor0

\f8\fs18 \cf3 \cb4 \strokec3 3                                 4                        5\
3 
\f0 \cf3 \cb4 \strokec3 \'d6\'f7\'cc\'e5\'b3\'b5\'bc\'e4\'b8\'d6\'b9\'c7\'bc\'dc\'d3\'eb\'b2\'a3\'c1\'a7\'cd\'e2\'c7\'bd
\f8 \cf3 \cb4 \strokec3 \
4 
\f0 \cf3 \cb4 \strokec3 \'c2\'d4\'b4\'f8\'c7\'e3\'d0\'b1\'b5\'c4\'b2\'a3\'c1\'a7\'cd\'e2\'c7\'bd
\f8 \cf3 \cb4 \strokec3 \
5 
\f0 \cf3 \cb4 \strokec3 \'b8\'d6\'bf\'f2\'bc\'dc\'d6\'f9\'cf\'b8\'bd\'da
\f8 \cf3 \cb4 \strokec3 \
\pard\pardeftab420\fi480\sl360\slmult1\partightenfactor0

\f0\fs24 \cf2 \cb1 \strokec2 \'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'da\'d5\'e2\'d7\'f9\'b9\'a4\'d2\'b5\'bd\'a8\'d6\'fe\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'b9\'c4\'dc\'b7\'a2\'cf\'d6\'d0\'ed\'b6\'e0\'b1\'e4\'b8\'ef\'b2\'bb\'b9\'bb\'b3\'b9\'b5\'d7\'b5\'c4\'bd\'a8\'d6\'fe\'b1\'ed\'ca\'f6\'a1\'a3\'cb\'e4\'c8\'bb\'b1\'b4\'c2\'d7\'cb\'b9\'b2\'c9\'d3\'c3\'c1\'cb\'d0\'c2\'bd\'a8\'d6\'fe\'b2\'c4\'c1\'cf\'a3\'ac\'b5\'ab\'d4\'da\'d0\'ce\'ca\'bd\'c9\'cf\'b2\'a2\'b2\'bb\'b8\'d2\'b9\'fd\'d3\'da\'cc\'f4\'d5\'bd\'c0\'fa\'ca\'b7\'b4\'ab\'cd\'b3\'d1\'f9\'ca\'bd\'a3\'ac\'d4\'da\'d6\'f7\'cc\'e5\'b3\'b5\'bc\'e4\'c4\'da\'a3\'ac\'b8\'bd\'ca\'f4\'b3\'b5\'bc\'e4\'d1\'d8\'bd\'d6\'d2\'bb\'b2\'e0\'b3\'d0\'d6\'d8\'b5\'c4\'b8\'d6\'bd\'e1\'b9\'b9\'bf\'f2\'bc\'dc\'d6\'f9\'b6\'bc\'b1\'bb\'d2\'fe\'c4\'e4\'d4\'da\'c1\'cb\'ba\'f1\'ca\'b5\'b5\'c4\'c7\'bd\'cc\'e5\'d6\'d0\'a1\'a3\'cf\'b8\'b2\'bf\'b4\'a6\'c0\'ed\'c9\'cf\'b1\'b4\'c2\'d7\'cb\'b9\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'d2\'b2\'d4\'da\'d1\'b0\'c7\'f3\'d0\'c2\'b2\'c4\'c1\'cf\'d3\'eb\'be\'c9\'d0\'ce\'ca\'bd\'b5\'c4\'ba\'f4\'d3\'a6\'a3\'ac\'d1\'d8\'b1\'b4\'c0\'fb\'d0\'c0\'b8\'f9\'b4\'f3\'bd\'d6\'d7\'a9\'c6\'f6\'b5\'c4\'d6\'f9\'bb\'f9\'b8\'df\'b8\'df\'cd\'bb\'b3\'f6\'b5\'d8\'c3\'e6\'a3\'ac\'d6\'ae\'c9\'cf\'c3\'aa\'b9\'cc\'d3\'d0\'cb\'ab
\f5 \cf2 \strokec2 T
\f0 \cf2 \strokec2 \'d0\'ce\'bd\'f0\'ca\'f4\'d6\'a7\'b3\'c5\'bc\'fe\'a3\'ac\'d4\'d9\'cf\'f2\'c9\'cf\'b2\'c5\'ca\'c7\'be\'ae\'c8\'bb\'d3\'d0\'d0\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'b8\'d6\'d6\'f9\'a3\'ac\'cb\'e4\'bd\'bb\'bd\'d3\'c3\'f7\'c8\'b7\'a3\'ac\'c8\'b4\'b7\'b4\'d3\'b3\'b3\'f6\'c9\'e8\'bc\'c6\'d4\'da\'bf\'cc\'d2\'e2\'c4\'a3\'b7\'c2\'b9\'c5\'b5\'e4\'d6\'f9\'ca\'bd\'a3\'bb\'c1\'f9\'b1\'df\'d0\'ce\'ce\'dd\'b6\'a5\'c9\'bd\'c7\'bd\'b5\'c4\'bd\'a8\'d6\'fe\'bd\'c7\'b2\'bf\'a3\'ac\'d3\'c9\'bb\'ec\'c4\'fd\'cd\'c1\'b0\'fc\'b9\'fc\'b5\'ab\'ca\'b5\'d6\'ca\'c9\'cf\'c8\'b4\'ba\'c1\'ce\'de\'bd\'e1\'b9\'b9\'d7\'f7\'d3\'c3\cf3 \cb4 \strokec3 \'a1\'a3\cf2 \cb1 \strokec2 \'d5\'e2\'d6\'d6\'d3\'c3\'d6\'d8\'cc\'e5\'c1\'bf\'b5\'c4\'d7\'aa\'bd\'c7\'bc\'d0\'b3\'d6\'c7\'e1\'d0\'cd\'b5\'c4\'d6\'f9\'c1\'ba\'bd\'e1\'b9\'b9\'b5\'c4\'b7\'b4\'b9\'b9\'d6\'fe\'c4\'a3\'ca\'bd\'bc\'b8\'ba\'f5\'b3\'c9\'ce\'aa\'b1\'b4\'c2\'d7\'cb\'b9\'ce\'aa
\f5 \cf2 \strokec2 AEG
\f0 \cf2 \strokec2 \'c9\'e8\'bc\'c6\'b5\'c4\'b9\'a4\'b3\'a7\'b5\'c4\'c6\'d5\'b1\'e9\'cc\'d8\'d5\'f7\'a3\'ac\'d5\'fd\'ca\'c7\'d5\'e2\'d0\'a9\'b7\'b4\'bd\'e1\'b9\'b9\'c2\'df\'bc\'ad\'b5\'c8\'bd\'a8\'d6\'fe\'b1\'ed\'cf\'d6\'ca\'b9\'c6\'e4\'d2\'b2\'b3\'a3\'b1\'bb\'ba\'f3\'c8\'cb\'cb\'f9\'da\'b8\'b2\'a1\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'c2\'b7\'b5\'c2\'ce\'ac\'cf\'a3
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'c3\'dc\'cb\'b9
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'b7\'b2
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'b5\'c2
\f5 \cf2 \strokec2 \'b7
\f0 \cf2 \strokec2 \'c2\'de\'a1\'a3
\f5 \cf2 \strokec2 \
\pard\pardeftab420\sl360\slmult1\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width4000 \height2260
}¬}  {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width4000 \height2260
}¬}\
\pard\pardeftab420\sl360\slmult1\partightenfactor0

\f8\fs18 \cf3 \cb4 \strokec3 7 
\f0 \cf3 \cb4 \strokec3 \'cd\'e2\'c7\'bd\'d7\'a9\'c6\'f6\'b5\'c4\'d6\'f9\'bb\'f9\'cb\'ae\'c6\'bd\'c1\'ac\'bd\'d3
\f8 \cf3 \cb4 \strokec3                         8 
\f0 \cf3 \cb4 \strokec3 \'d6\'f9\'bb\'f9\'c9\'cf\'c1\'ac\'bd\'d3\'b8\'d6\'d6\'f9\'b5\'c4\'bd\'f0\'ca\'f4\'d6\'a7\'b3\'c5\'bc\'fe
\f5\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width3980 \height7040
}¬}  {{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width4060 \height5400
}¬}\

\f8\fs18 \cf3 \cb4 \strokec3 9 
\f0 \cf3 \cb4 \strokec3 \'ce\'dd\'b6\'a5\'c9\'bd\'c7\'bd\'d3\'eb\'bb\'ec\'c4\'fd\'cd\'c1\'bd\'a8\'d6\'fe\'d7\'aa\'bd\'c7
\f8 \cf3 \cb4 \strokec3                      6 
\f0 \cf3 \cb4 \strokec3 \'b1\'bb\'d2\'fe\'c4\'e4\'b5\'c4\'b8\'d6\'bd\'e1\'b9\'b9\'cd\'e2\'c7\'bd
\f5\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab420\fi480\sl360\slmult1\partightenfactor0

\f0 \cf2 \strokec2 \'bd\'f1\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'f9\'cd\'f9\'bd\'ab\'b9\'a4\'d2\'b5\'d2\'c5\'b4\'e6\'d3\'eb\'b3\'c7\'ca\'d0\'bc\'c7\'d2\'e4\'bd\'f4\'c3\'dc\'b9\'d8\'c1\'aa\'a3\'ac\'d5\'e2\'b5\'c3\'d2\'e6\'d3\'da\'d2\'bb\'d6\'d6\'ca\'b1\'b4\'fa\'b5\'c4\'d3\'ef\'be\'b3\'a1\'a3\'b1\'cb\'b5\'c3
\f3\b\fs15 \cf2 \strokec2 \'b7
\f0\b0\fs24 \cf2 \strokec2 \'b1\'b4\'c2\'d7\'cb\'b9\'d4\'da\'c9\'cf\'ca\'c0\'bc\'cd\'b3\'f5\'be\'cd\'bd\'ab\'b9\'a4\'d2\'b5\'bb\'af\'ca\'d3\'ce\'aa
\f5 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'ca\'b1\'b4\'fa\'be\'ab\'c9\'f1
\f5 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'d2\'d4\'bc\'b0\'b5\'c2\'d2\'e2\'d6\'be\'c3\'f1\'d7\'e5\'b5\'c4\'d0\'c5\'d1\'f6\'a3\'ac\'b5\'c2\'b9\'fa\'b0\'d8\'c1\'d6\'cd\'a8\'d3\'c3\'b5\'e7\'c6\'f8\'b9\'ab\'cb\'be\'a3\'a8
\f5 \cf2 \strokec2 AEG
\f0 \cf2 \strokec2 \'a3\'a9\'cd\'b8\'c6\'bd\'bb\'fa\'d7\'e9\'d7\'b0\'b3\'b5\'bc\'e4\'c7\'a1\'c8\'e7\'d2\'bb\'d7\'f9\'d4\'de\'c3\'c0\'b9\'a4\'d2\'b5\'ce\'c4\'c3\'f7\'b5\'c4\'c3\'ed\'d3\'ee\'a3\'ac\'cb\'fc\'b4\'f3\'b5\'a8\'c5\'d7\'c6\'fa\'b4\'ab\'cd\'b3\'bd\'a8\'d6\'fe\'ca\'bd\'d1\'f9\'a3\'ac\'bc\'ab\'c1\'a6\'b1\'ed\'cf\'d6\'d0\'c2\'b2\'c4\'c1\'cf\'a1\'a2\'d0\'c2\'d0\'ce\'ca\'bd\'a3\'ac\'cc\'bd\'cb\'f7\'cf\'d6\'b4\'fa\'b8\'d6\'d3\'eb\'b2\'a3\'c1\'a7\'b5\'c4\'bd\'a8\'d6\'fe\'d6\'ae\'c2\'b7\'a3\'ac\'d6\'d5\'ca\'b9\'c6\'e4\'b3\'c9\'ce\'aa\'d4\'d0\'d3\'fd\'cf\'d6\'b4\'fa\'bd\'a8\'d6\'fe\'b5\'c4\'b3\'f5\'c6\'da\'b5\'e4\'b7\'b6\'a1\'a3
\f5 \cf2 \strokec2 \
\pard\pardeftab420\sl360\slmult1\partightenfactor0
\cf2 \strokec2 \
}